
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Homestate &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html"><i class="icon-home"></i>Home<span>state</span></a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li>
								<a href="properties.html" class="fh5co-sub-ddown">Properties</a>
								<ul class="fh5co-sub-menu">
									<li><a href="#">Family</a></li>
									<li><a href="#">CSS3 &amp; HTML5</a></li>
									<li><a href="#">Angular JS</a></li>
									<li><a href="#">Node JS</a></li>
									<li><a href="#">Django &amp; Python</a></li>
								</ul>
							</li>
							<li><a href="agent.html">Agent</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->

		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
					<li style="background-image: url(images/img_bg_1.jpg);">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 col-md-offset-4 col-md-pull-4 js-fullheight slider-text">
									<div class="slider-text-inner">
										<div class="desc">
											<span class="status">Новый</span>
											<h1>Билет 1</h1>
											<h2 class="price">$4,000.00</h2>
											<p><a class="btn btn-primary btn-lg" href="#">Купить</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_2.jpg);">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 col-md-offset-4 col-md-pull-4 js-fullheight slider-text">
									<div class="slider-text-inner">
										<div class="desc">
											<span class="status">Новый</span>
											<h1>Билет 2</h1>
											<h2 class="price">$2000</h2>
											<p><a class="btn btn-primary btn-lg" href="#">Купить</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_3.jpg);">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 col-md-offset-4 col-md-pull-4 js-fullheight slider-text">
									<div class="slider-text-inner">
										<div class="desc">
											<span class="status">Новый</span>
											<h1>Билет 3</h1>
											<h2 class="price">$4,000.00</h2>
											<p><a class="btn btn-primary btn-lg" href="#">Купить</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>		   	
				</ul>
			</div>
		</aside>


		<div id="fh5co-features">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Афиша</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 animate-box">

						<div class="feature-left">
							<div class="feature-copy">
								<h3>Театр</h3>
								<p><a href="#">Список билетов</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-2 animate-box">
						<div class="feature-left">
							<div class="feature-copy">
								<h3>Mortgage</h3>
								<p><a href="#">Список билетов</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-2 animate-box">
						<div class="feature-left">
							<div class="feature-copy">
								<h3>Make Money</h3>
								<p><a href="#">Список билетов</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-2 animate-box">

						<div class="feature-left">
							<div class="feature-copy">
								<h3>Business Home</h3>
								<p><a href="#">Список билетов</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-2 animate-box">
						<div class="feature-left">
							<div class="feature-copy">
								<h3>Marketing</h3>
								<p><a href="#">Список билетов</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-2 animate-box">
						<div class="feature-left">
							<div class="feature-copy">
								<h3>Explorer</h3>
								<p><a href="#">Список билетов</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-popular-properties" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Последние добавленные билеты</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box">
						<a href="#" class="fh5co-property" style="background-image: url(images/property-1.jpg);">
							<span class="status">Sale</span>
							<div class="prop-details">
								<span class="price">$3,000</span>
								<h3>Properties Near in Beach, USA California</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="#" class="fh5co-property" style="background-image: url(images/property-2.jpg);">
							<span class="status">Rent</span>
							<div class="prop-details">
								<span class="price">$200/mos</span>
								<h3>Modern House at NZ</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="#" class="fh5co-property" style="background-image: url(images/property-3.jpg);">
							<span class="status">Sale</span>
							<div class="prop-details">
								<span class="price">$3,000</span>
								<h3>Bonggalo House</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>


		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>Copyright 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

